Homework 2 Grading Rubric

Total Score: 88

75%: The code compiles
Great job!

20%: shipping costs all correct
-12: Too many decimal places. You should have made the prices into real pricecs with only 2 decimal places.

5% comments and code style
Nice commenting!